# RDFleet

./: .bowerrc  .gitignore  README copy.txt  bower.json  pom.xml
domain-module/: pom.xml
domain-module/src/main/java/com/realdolmen/rdfleet/converters/: DurationPersistenceConverter.java  LocalDatePersistenceConverter.java
domain-module/src/main/java/com/realdolmen/rdfleet/domain/: BaseEntity.java  Car.java  CarOption.java  CarStatus.java  CarType.java  EmployeeCar.java  FleetEmployee.java  FuelType.java  Order.java  Pack.java  RdEmployee.java  Role.java  TyreType.java  User.java
domain-module/src/main/java/com/realdolmen/rdfleet/validation/: NoFutureDate.java  NoFutureDateValidator.java  PositiveDuration.java  PositiveDurationValidator.java
repository-module/: pom.xml
repository-module/src/main/java/com/realdolmen/rdfleet/: Main.java
repository-module/src/main/java/com/realdolmen/rdfleet/config/: JpaConfig.java
repository-module/src/main/java/com/realdolmen/rdfleet/repositories/: CarOptionRepository.java  CarRepository.java  EmployeeCarRepository.java  OrderRepository.java  PackRepository.java  RdEmployeeRepository.java
repository-module/src/test/java/com/realdolmen/rdfleet/config/: TestConfig.java
repository-module/src/test/java/com/realdolmen/rdfleet/repositories/: CarOptionRepositoryTest.java  CarRepositoryTest.java  EmployeeCarRepositoryTest.java  OrderRepositoryTest.java  PackRepositoryTest.java  RdEmployeeRepositoryTest.java
repository-module/src/test/java/com/realdolmen/rdfleet/util/: ValidDomainObjectFactory.java
scheduling-module/: pom.xml
scheduling-module/src/main/java/com/realdolmen/rdfleet/scheduling/: Application.java  ScheduledTasks.java  SchedulingConfig.java
scheduling-module/src/main/resources/: application.properties
scheduling-module/src/test/java/com/realdolmen/rdfleet/scheduling/: ScheduledTasksTest.java
service-module/: pom.xml
service-module/src/main/java/com/realdolmen/rdfleet/service/: CarOptionService.java  CarService.java  EmployeeCarService.java  EmployeeService.java  PackService.java
service-module/src/main/java/com/realdolmen/rdfleet/utils/: LicensePlateGenerator.java
soap-module/: pom.xml
soap-module/src/main/java/com/realdolmen/rdfleet/soap/: Application.java  MileageUpdateObjectEndpoint.java
soap-module/src/main/java/com/realdolmen/rdfleet/soap/config/: WebServiceConfig.java
soap-module/src/main/java/com/realdolmen/rdfleet/web_services/: MileageUpdateObject.java  MileageUpdateRequest.java  MileageUpdateResponse.java  ObjectFactory.java  package-info.java
soap-module/src/main/resources/: MileageUpdateObject.xsd  Opm Christian.txt
soap-module/src/test/java/com/realdolmen/rdfleet/soap/: MileageUpdateLogicTest.java
soap-module/src/test/java/com/realdolmen/rdfleet/soap/config/: TestConfig.java
webmvc-module/: pom.xml
webmvc-module/src/main/java/com/realdolmen/rdfleet/: Main.java
webmvc-module/src/main/java/com/realdolmen/rdfleet/controller/: TestController.java
webmvc-module/src/main/java/com/realdolmen/rdfleet/webmvc/: Main.java
webmvc-module/src/main/java/com/realdolmen/rdfleet/webmvc/aspects/: LoggingAspect.java
webmvc-module/src/main/java/com/realdolmen/rdfleet/webmvc/config/: InternationalizationConfig.java  MultipleHttpSecurityConfig.java  MvcConfig.java  SecurityConfig.java  SessionConfig.java
webmvc-module/src/main/java/com/realdolmen/rdfleet/webmvc/controller/: AppController.java  AuthenticateController.java  CarController.java  EmployeeCarController.java  TokenController.java
webmvc-module/src/main/java/com/realdolmen/rdfleet/webmvc/controllers/: CarController.java
webmvc-module/src/main/java/com/realdolmen/rdfleet/webmvc/controllers/fleet/: CarManagementController.java  CarOptionManagementController.java  CompanyCarManagementController.java  EmployeeCarManagementController.java  PackManagementController.java  RdEmployeeManagementController.java
webmvc-module/src/main/java/com/realdolmen/rdfleet/webmvc/controllers/rd/: AjaxController.java  BrowsingCarController.java  ErrorController.java  IndexController.java  OrderCarController.java
webmvc-module/src/main/java/com/realdolmen/rdfleet/webmvc/converters/: DurationConverter.java
webmvc-module/src/main/java/com/realdolmen/rdfleet/webmvc/filters/: CorsFilter.java  CsrfHeaderFilter.java
webmvc-module/src/main/resources/: ValidationMessages_nl_BE.properties  application.yml  import.sql  messages_en.properties  messages_fr.properties  messages_nl_BE.properties
webmvc-module/src/main/resources/static/: index.html  offline.manifest
webmvc-module/src/main/resources/static/css/: datatables.css  incr_decr_btn.css  styles.css
webmvc-module/src/main/resources/static/js/: datatables.js
webmvc-module/src/main/resources/static/scripts/: app.contant.js  app.module.js
webmvc-module/src/main/resources/static/scripts/configs/: interceptor.config.js  routing.config.js
webmvc-module/src/main/resources/static/scripts/controllers/: login.controller.js  menu.controller.js  rdemployee.cars.controller.js  rdemployee.controller.js
webmvc-module/src/main/resources/static/scripts/factories/: car.factory.js  interceptor.factory.js  token.factory.js  user.factory.js
webmvc-module/src/main/resources/static/views/: login.html  menubar.html  rdemployee.cars.html
webmvc-module/src/main/resources/templates/: cars.html  error.html  index.html  login.html  register.html
webmvc-module/src/main/resources/templates/fleet/: car.detail.html  car.list.html  caroption.detail.html  caroption.list.html  companycar.detail.html  companycar.list.html  employee.car.detail.html  employee.car.history.html  employee.list.html  pack.detail.html  pack.list.html
webmvc-module/src/main/resources/templates/fragments/: car.detail.fragment.html  fragments.html  general.fragment.html  table.fragment.html
webmvc-module/src/main/resources/templates/rd/: car.detail.html  car.list.html  car.order.html  car.summary.html  freepool.detail.html  freepool.list.html
webmvc-module/src/main/wro/: wro.xml
(+11 files in other folders)
